@import "../utilidades/lista";

@media screen and (min-width:600px){

    header{
        height: 62px;
    }

    .header__icon{
        width: 3.5rem;
    }

    .header__login{
        width: 3.5rem;
    }

    .main__icon{
        height: 68rem;
        
        div{
            width: 25rem;
            height: 25rem;
            justify-content: center;
            img{
                width: 25rem;
                height: 25rem;
            }
        }
    }

    .article__card{
        width: 12rem;
        height: 17rem;
    }

    .section__form--short{
        margin: 2rem;
        width: 18rem;
        height: 10rem;
        border-radius: 8px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

    .body__main--carrito{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.5fr 2.5fr;
        grid-template-areas: 
            "banner banner banner"
            "h1 h1 h1"
            "form product product";
    }

    .body__main--carrito .main__banner{
        grid-area: banner;
        margin: 0px;
        overflow: hidden;
    }


    .body__main--carrito .main__box--title{
        grid-area: h1;
    }

    .body__main--carrito .main__carrito--compras{
        grid-area: form;
        justify-content: center;
    }

    .body__main--carrito .main__section--carrito{
        grid-area: product;
        max-width: 40rem;
        max-height: 20rem;
        overflow: auto;
    }

    .main__form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .main__grid{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1.9fr;
        grid-template-areas: 
            "h2 h2"
            "registro inicio";
    }

    .div__grid--h2{
        grid-area: h2;
    }

    .div__grid--registro{
        grid-area: registro;
        justify-self: end;
    }

    .div__grid--inicio{
        grid-area: inicio;
        justify-self: start;
    }

    .main__section--nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo info-logo"
            "img info-img"
            "form form";
    }

    .div__img--isisstore{
        grid-area: logo;
    }

    .section__p--intro{
        grid-area: info-logo;
    }

    .div__img--isis{
        grid-area: img;
    }

    .div__p--nosotros{
        grid-area: img-info;
    }

    .section__form--nosotros{
        grid-area: form;
        justify-self: center;
    }

    .div__img--isisstore img{
        width: 50%;
    }

    .div__img--isis img{
        width: 50%;
    }

    .article__producto{
        grid-area: img;
        width: 40%;
        height: 40%;
    
        img{
            width: 90%;
            height: 90%;
            object-fit: contain;
    
        }
    }

    .article__button{
        margin-top: 3rem;
        display: flex;
}
}












@media screen and (min-width: 1024px){
    
    header{
        height: 64px;
    }

    .header__icon{
        width: 4rem;
    }

    .header__login{
        width: 4rem;
    }

    .main__banner img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }

    .body__main--carrito{
        margin-top: 7rem;
        background-color: transparent;
    
        .main__banner{
            overflow: hidden; }
          
        .main__banner img{
            width: 100%;
            height: 100%;
            object-fit: contain; }
    }

    .main__icon{
        height: 35rem;
    }
    .main__icon div{
        width: 40rem;
        height: 30rem;

    .main__icon img{
            width: 30rem;
            height: 30rem;
        }
    }
        
    .div__button:hover {
        background-color: nth($colores, 3);
        box-shadow: 1px 0px 10px nth($colores, 2);
        color: black; }
            
    .a__instagram:hover{
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
    }
    .a__whatsapp:hover{
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
    }

    .article__card:hover{
        box-shadow: 0px 0px 10px nth($colores, 2) }

    .div__button:hover{
        background-color: nth($colores, 3);
        box-shadow: 1px 0px 10px nth($colores, 2);
        color: white; }

    .section__form--short{
        margin: 2rem;
        width: 18rem;
        height: 10rem;
        box-shadow: 2px -2px 3px 3px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
        
    .body__main--carrito{    
        display: grid;    
        grid-template-columns: repeat(3, 1fr);    
        grid-template-rows: 1fr 0.5fr 2.5fr;    
        grid-template-areas:
            "banner banner banner"
            "h1 h1 h1"       
            "form product product";
    }

    .body__main--carrito .main__banner{
        grid-area: banner;
        margin: 0px;
    }
        
    .body__main--carrito .main__box--title{
        grid-area: h1;
    }

    .body__main--carrito .main__carrito--compras{
        grid-area: form;
        justify-content: center;
    }

    .body__main--carrito .main__section--carrito{
        grid-area: product;
        max-width: 40rem;
        max-height: 20rem;
        overflow: auto;
    }

    .main__carrito--compras input{
        margin: 20px;
        width: 15em;
        height: 5em;
        background-color: rgb(79, 79, 180);
        color: rgb(240, 240, 240);
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
    }
        
    .main__carrito--compras input:hover{
        transform: translateY(-5px);
        transition: 1s;
        background-color: rgb(28, 13, 168);
    }

    .main__form{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .main__grid{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1.9fr;
        grid-template-areas: 
            "h2 h2"
            "registro inicio";
    }

    .div__grid--h2{
        grid-area: h2;
    }

    .div__grid--registro{
        grid-area: registro;
        justify-self: end;
    }

    .div__grid--inicio{
        grid-area: inicio;
        justify-self: start;
    }

    .main__section--nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo info-logo"
            "img info-img"
            "form form";
    }

    .div__img--isisstore{
        grid-area: logo;
    }

    .section__p--intro{
        grid-area: info-logo;
    }

    .div__img--isis{
        grid-area: img;
    }

    .div__p--nosotros{
        grid-area: img-info;
    }

    .section__form--nosotros{
        grid-area: form;
        justify-self: center;
    }

    .div__img--isisstore img{
        width: 50%;
    }

    .div__img--isis img{
        width: 50%;
    }
    .main__producto{
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        gap: 8px;
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        grid-template-rows: 0.5fr 1.5fr;
        grid-template-areas:
            "h1 h1"
            "img description";
    }

    .main__h1{
        grid-area: h1;
    }
    
    .article__producto{
        grid-area: img;
        width: 90%;
        height: 90%;
    
        img{
            width: 90%;
            height: 90%;
            object-fit: contain;
    
        }
    }

    .article__description{
        grid-area: description;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        
        background-color: nth($colores,4);
        border-radius: 5px;
    }
    
    .div__button--producto:hover{
    transform: translateY(-5px);
    background-color: rgb(28, 13, 168);
    }
}